<!DOCTYPE html>
<html>
<head>
	<title>Number Sequence AI</title>
	<style type="text/css">
		html {
			box-sizing: border-box;
			font-size: 120%;
			font-family: Helvetica;
		}
		body {
			background-color: #540DFF;
			color: #fff;
		}
		div.container {
			width: 600px;
			margin: auto;
			padding: 10px;
		}
		.center{
			width: 100%;
			text-align: center;
		}
		.code {
			background-color: #0008;
			padding: 5px;
			min-height: 200px;
			color: #fff;
			border: 1px solid #fff4;
			width: 590px;
			overflow:auto;
			outline:none;
			resize:none;
		}
		input {
			margin-bottom: 25px;
		}
		.seq {
			color: #fff;
			background-color: #0008;
			border: 1px solid #fff4;
			border-radius: 4px;
			padding: 3px;
			text-decoration: None; 
			white-space: nowrap;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="container">
		<H2 class="center"> Number Sequence AI </H2>
		<p class="center"> Enter a sequence of numbers and let AI predict the next number. </p>
		<p> Examples (clickable):
		{% for seq in example_sequences %}
			<a href="{{'?seq='+seq}}" class="seq">{{seq}}</a>,
		{% endfor %}
		</p>

		<input id="seq-input" style="width: 528px;" type="text" name="input_sequence" value="{{seq_string}}">
		<button id="go_button" onclick="goClick()" style="width: 50px;">Go</button>
		<textarea readonly id="result" class="code">{{result}}</textarea>
	</div>

	<script type="text/javascript">
		const node = document.getElementById("seq-input");
		node.addEventListener("keyup", function(event) {
		    if (event.key === "Enter"){
		        goClick();
		    }
		});

		function goClick(){
			var seq_input = document.getElementById("seq-input")
			resultNode = document.getElementById("result")
			result.value = "Loading...";

			var sequence = seq_input.value;
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			       resultNode.value = xhttp.responseText;
			    } 
			    else if (this.readyState == 0) {
			       resultNode.value = "Connecting to Server";
			    } 
			    else if (this.readyState == 3) {
			       resultNode.value = "Processing request...";
			    }
			    else if (this.readyState == 4 && this.status != 200) {
			       resultNode.value = "Server Error. (status:" +this.status + ")";
			   }
			};
			xhttp.open("GET", "/solve?seq=" + sequence, true);
			xhttp.send();
		}
	</script>

</body>
</html>